<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro HTML </title>
</head>
<body>
    <h1> Meu Primeiro Arquivo HTML</h1>
    <h2>teste de texto</h2>
    <h3>teste de texto</h3>
    <h4>teste de texto</h4>
    <h5>teste de texto</h5>
    <h6>teste de texto</h6>
    <hr />
    <P>
        <b>Lorem</b> <strong>ipsum</strong> <br />
        dolor sit amet consectetur adipisicing elit. A rem architecto pariatur animi nisi itaque incidunt, tempora maiores suscipit sequi quasi possimus nobis recusandae eum aperiam, dolorum ratione doloribus quam.
    </P>
    <a href="https://google.com" title="Ir para o google">Ir pra o site do google</a>
    <a href="114513156">114513156</a>
    <a href="mailto:edipotesteebac@outlook.com">entre em contato por email</a> 
    <br />
    <blockquote>
    Pontos importantes sobre o site
    </blockquote>
    <address>
        rua: gomes de carvalho,número:13352, cep 012345-652
    </address>
    <hr />
    <A href="./containers.html">Ir para página de containers</A>
    <a href="./listas.html">Ir para página de listas</a>
    <a href="./tabela.html">Ir para a página de tabela</a>
</body>
</html>